<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Netprowise</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

   <!-- Meta to verify Domain for 'Google Apps for Work' -->
   <meta name="google-site-verification" content="L-hS8mavk_qtMpcqNDFVSzeGt6qiL45HEhBFdiOqMD8" />

</head>

<body data-spy="scroll" data-target="#nav-wrap">


   <!-- Header
   ================================================== -->
   <header class="mobile">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="#"><img alt="" src="images/logo.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
	               <li><a href="#intro">Home</a></li>
	               <li><a href="#services">Services</a></li>
	               <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->


   <!-- Intro Section
   ================================================== -->
   <section id="intro">

      <!-- Flexslider Start-->
	   <div id="intro-slider" class="flexslider">

		   <ul class="slides">

			   <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>Hello, we are <span>Netprowise</span>. We are a corporate training and consulting firm.</h2>
						   </div>
					   </div>
				   </div>
			   </li>

            <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>We bridge the knowledge gap. We make custom course content for fresh graduates entering the corporate world.</h2>
						   </div>
					   </div>
				   </div>
			   </li>

         <!-- A Third Slider -->
				 <li>
					 <div class="row">
						 <div class="col full">
							 <div class="slider-text">
								 <h2>Our website is still under construction - stay tuned! In the meantime you can <a href="#contact" title="">get in
												 touch here</a> to discuss how we can help you.</h2>
							 </div>
						 </div>
					 </div>
				 </li>


		   </ul>
	   </div>
	   <!-- Flexslider End-->

   </section> <!-- Intro Section End-->


   <!-- Services Section
   ================================================== -->
   <section id="services">

      <div class="row section-head">

         <div class="col one-third">
            <h2>Services</h2>
            <p class="desc">Our list of awesome services.</p>
         </div>

         <div class="col two-thirds">
            <div class="intro">
             <p>We teach just about any course you can devise in the domain of Computer Networking & Security.
							 The content is incredibly flexible, and is always specialized to meet the needs of each and every client.
							 You will be liaising directly with one of us, to finalize the course content & schedule that works best for you.
								Here, we've made a few suggestions based on our past experiences & courses taught. Most topics involve a fair amount of hands-on learning.
								The final course content can include any/all of these, a unique combination, or even other topics that suit your needs!
              </p>
            </div>
         </div>

      </div>

      <div class="row">

         <div class="services-wrapper">

            <div class="col">
               <h2><i class="icon-desktop"></i>TCP/IP Networking</h2>
               <p>Rich in hands-on, covers basic and advanced topics like IPv6, IoT. Protocol development, Socket programming, monitoring and troubleshooting of networking problems</p>
            </div>

            <div class="col">
               <h2><i class="icon-star"></i>NMS and OSS</h2>
               <p>Includes SNMP based NMS development  - MIB and management applications design and development. Web Technologies in NMS, TNM, CMIP, NGOSS guidelines - eTOM and lower layers. Java support for NGOSS – Selective JSR. Issues in controlling and managing smart devices.</p>
            </div>

            <div class="col m-first">
               <h2><i class="icon-camera"></i>Multimedia and IMS</h2>
               <p>Multimedia representation and transport, IPTV. IMS and IMS with LTE – VoLTE, Message level (Wireshark) coverage of end-to-end procedures, LTE core network, IMS – Convergence and Interworking, IP mobile solution - PMIP. Tunneling in LTE with Wireshark trace.</p>
            </div>

            <div class="col first">
               <h2><i class="icon-globe"></i>VoIP and SIP</h2>
               <p>Challenges in implementing VoIP. Complete hands-on with live SIP network. MGCP and H.323. Related topics – DNS, NAPTR, SDP, Multimedia Servers, IMDS, Diameter and RADIUS.</p>
            </div>

            <div class="col m-first">
               <h2><i class=" icon-list-alt"></i>Information Security</h2>
               <p>Intrusion and Intrusion Detection, Encryption, Authentication, Tunneling. Sniffing and Spoofing with Winpcap, AAA – Diameter and RADIUS. Information Security foundation – Number Theory, Elliptical Curve Cryptography.</p>
            </div>

            <div class="col">
               <h2><i class="icon-print"></i>Network Programming & Tools</h2>
               <p>Socket Programming, Developing Protocols. Developing Networking monitoring, IDS tools with Link layer API and SNMP. Wireshark and Cisco’s PacketTracer, and some home-grown tools.</p>
            </div>

         </div> <!-- Services-Wrapper End -->

      </div> <!--end row -->

   </section> <!-- Services Section End -->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">
         <div class="col full">

            <h2>Portfolio</h2>
            <p class="desc">We have a growing client base! Join us!</p>

            <p class="intro">Netprowise caters to corporate clients both in India and internationally.
						Below are some of our clients, and courses we have done for them in the past. We've also worked with Toshiba, Cognizant, Satyam, Mindtree, Sasken, Symbian, AOL, OnMobile, Multichoice, Sonus Networks, Kodiak Networks, Maveric, L&T and SRA Systems.
						Academic institutions such as Annamalai University, Anna University & VIT are also part of our clientele.
            </p>

         </div>
      </div>

      <div class="row">

		   <!-- Portfolio Wrapper -->
		   <div id="portfolio-wrapper">

			   <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-01"><img src="images/portfolio/QualcommLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Qualcomm</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-02"><img src="images/portfolio/HPLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">HP</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-03"><img src="images/portfolio/IBMLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">IBM</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-04"><img src="images/portfolio/NokiaSiemensLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Nokia-Siemens</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-05"><img src="images/portfolio/EricssonLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Ericsson</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-06"><img src="images/portfolio/TATALogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">TATA - Elxsi, TCS</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-07"><img src="images/portfolio/AlcatelLucentLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Alcatel-Lucent</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-08"><img src="images/portfolio/WiproLogo.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Wipro</a></h5>
					   </div>
               </div>
			   </div>

		   </div> <!-- Portfolio Wrapper End -->


		</div> <!-- End Row -->


      <!-- Modal Popup
	   =========================================================== -->

      <!-- modal-01 -->
	   <div id="modal-01" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-cosmic-sneakers.jpg" alt="" />

		   <div class="description-box">
			   <h4>Qualcomm</h4>
			   <p>Courses include: TCP/IP, IPv6 & TCP Performance.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
		   </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div><!-- modal-01 End -->

      <!-- modal-02 -->
	   <div id="modal-02" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-milk-splash.jpg" alt="" />

		   <div class="description-box">
			   <h4>HP</h4>
			   <p>Courses include Load Runner, VoIP with SIP, Networking, Telecom, Multimedia, OSS, Revenue Assurance, Decoding Networking Standards.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-02 End -->

      <!-- modal-03 -->
	   <div id="modal-03" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-eve.jpg" alt="" />

		   <div class="description-box">
			   <h4>IBM</h4>
			   <p>Courses include Networking, NMS & IMS.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Branding</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-03 End -->

      <!-- modal-04 -->
	   <div id="modal-04" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-sneaker-splash.jpg" alt="" />

		   <div class="description-box">
			   <h4>Nokia-Siemens</h4>
			   <p>Courses include IMS VoLTE, VoLTE - 4G, LTE Core Network.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Branding</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-04 End -->

      <!-- modal-05 -->
	   <div id="modal-05" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		   <div class="description-box">
			   <h4>Ericsson</h4>
			   <p>Courses include TCP/IP, IMS, NMS with SNMP, ASN.1, OSS, IP Television.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-05 End -->

      <!-- modal-06 -->
	   <div id="modal-06" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-vector-flower.jpg" alt="" />

		   <div class="description-box">
			   <h4>TATA - Elxsi, TCS</h4>
			   <p>Courses include NMS, NMS Architecture for Performance, Multimedia, Data Networking, TCP/IP & Socket Programming, NMS for Verification Engineers.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-06 End -->

      <!-- modal-07 -->
	   <div id="modal-07" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-clock.jpg" alt="" />

		   <div class="description-box">
			   <h4>Alcatel-Lucent</h4>
			   <p>Courses include Tcl & Expect, VoIP and SIP.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-07 End -->

      <!-- modal-08 -->
	   <div id="modal-08" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-fields.jpg" alt="" />

		   <div class="description-box">
			   <h4>Wipro</h4>
			   <p>Courses include Telecom Testing, NMS, Information Security, Software Engineering, UML, Networking, OSS.</p>
            <span class="categories"><i class="icon-tag"></i>Photography</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-08 End -->

   </section> <!-- Portfolio End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row section-head">

         <div class="col one-fourth">
            <h2>About Us</h2>
            <p class="desc">This is what we are.</p>
         </div>

         <div class="col three-fourths">
             <p class="intro">Netprowise was founded in 2004.</p>
         </div>

      </div>
>

      <div class="row">
         <div class="col full"><h3>Meet The Team.</h3></div>
      </div>


      <!-- Team Wrap End -->
      <div class="row team-wrap">

         <div class="col one-fourth">

            <img src="images/team/team-img-01.jpg" alt=""/>

            <div class"member-name">
               <h5>Dr. Hari T. S. Narayanan</h5>
               <span>Founder & CEO</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>



      <div class="col one-fourth">

            <img src="images/team/team-img-01.jpg" alt=""/>

            <div class"member-name">
               <h5>Dr. Barani</h5>
               <span>Senior Consultant</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

      <div class="col one-fourth">

            <img src="images/team/team-img-02.jpg" alt=""/>

            <div class"member-name">
               <h5>Dr. Vasumathi Narayanan</h5>
               <span>Senior Consultant</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

			<div class="col one-fourth">

						<img src="images/team/team-img-03.jpg" alt=""/>

						<div class"member-name">
							 <h5>Vinod</h5>
							 <span>Engineer</span>
						</div>

						<ul class="member-social">
							 <li><a href="#"><i class="icon-facebook"></i></a></li>
							 <li><a href="#"><i class="icon-twitter"></i></a></li>
							 <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
							 <li><a href="#"><i class="icon-linkedin"></i></a></li>
							 <li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>

			</div>

      </div> <!-- Team Wrap End -->

      <!-- Testimonials -->
      <div class="row">

         <div class="col full section-head">
            <h2>Testimonials</h2>
            <p class="desc">What our clients are saying.</p>
         </div>

      </div>

      <div class="row testimonials">

         <div class="col half">

            <div class="client-author">
               <img src="images/client-img.png" alt="" />
               <div class="name">
                  <p>John Doe<span>Designer</span></p>
               </div>
            </div>

		      <div class="client-cite">
			      <p>Phasellus - ut augue at sapien bibendum bibendum amet magna. Aenean condimentum, lacus sit amet luctus lobortis,
               enim tellus ultrices elit, amet consequat enim elit noneas.</p>
		      </div>

         </div>

         <div class="col half">

            <div class="client-author">
               <img src="images/client-img.png" alt="" />
               <div class="name">
                  <p>Michael Smith<span>CEO</span></p>
               </div>
            </div>

		      <div class="client-cite">
			      <p>Nascetur augue hac platea enim, egestas pulvinar vut. Pulvinar cum, ac eu, tristie
               acus duis in dictumst non integer. Elit, sed scelerisque odio tortor, sed platea dis.
               Aenean condimentum, lacus sit amet luctus lobortis,
               enim tellus ultrices elit.</p>
		      </div>

         </div>

      </div> <!--  Testimonials End-->


   </section> <!-- About Section End-->

   <!-- Call-to-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="col three-fourths">

            <h2>Our site is still under construction!</h2>
            <p>You can still <a href="#contact" title=""> <span> contact us here.</span></a>
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. --></p>

         </div>


         </div>

      </div>


   </section> <!-- Call-to-Action Section End-->


    <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row section-head">
         <div class="col full">
            <h2>Contact Us</h2>
            <p class="desc">Get in touch with us.</p>
         </div>
      </div>

      <div class="row">

         <div class="col g-7">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input name="contactName" type="text" id="contactName" size="35" value="" />
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input name="contactEmail" type="text" id="contactEmail" size="35" value="" />
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input name="contactSubject" type="text" id="contactSubject" size="35" value="" />
                  </div>

                  <div>
                     <label  for="contactMessage">Message <span class="required">*</span></label>
                     <textarea name="contactMessage"  id="contactMessage" rows="15" cols="50" ></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </span>
                  </div>

					</fieldset>
				</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
				<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
				</div>

         </div>


         <aside class="col g-5">

            <h3>Contact Information</h3>

            <p>Alternatively, you may reach us with the below information.</p>

            <p>
            Netprowise <br />
            Gokulam Colony <br />
            Chennai, India
            </p>

            <p>
            Mobile: +91 9841289525 <br />
						Office: +91 044 6565 1234 <br />
            Email: admin [@] netprowise.org
            </p><br />


         </aside>

      </div>

   </section> <!-- Contact Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>&copy; 2014 Kreative</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout">Styleshout</a></li>
            </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="https://www.facebook.com/hari.narayanan.35977?fref=ts"><i class="icon-facebook"></i></a></li>
               <li><a href="https://twitter.com/ts_narayanan"><i class="icon-twitter"></i></a></li>
               <li><a href="https://plus.google.com/112210217264317804813/posts"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="https://www.linkedin.com/company/netprowise?trk=biz-companies-cym"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/scrollspy.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.reveal.js"></script>
   <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/init.js"></script>
   <script src="js/smoothscrolling.js"></script>

</body>

</html>
